<html>
    <head>
        <title>Colm MacC&aacute;rthaigh</title>
        <style>

            body {
                padding: 2em;
                color: #ddd;
                font-family: monospace;
            }

            a:link {
                color: #ddd;
            }

            a:visited {
                color: #ddd;
            }

            a:hover {
                color: #fff;
            }

            a:active {
                color: #fff;
            }

            h1 {

                font-size: 4em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                position: absolute;
                bottom: 16px;
                left: 16px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-size: 2em;
            }

            @media screen and (orientation: portrait) {
                body {
                    background-image: url('rail.jpg');
                    background-size: auto 100%;
                    background-repeat: no-repeat;
                }
            }

            @media screen and (orientation: landscape) {
                body {
                    background-image: url('rail.jpg');
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                }
            }

        </style>
    </head>
    <body>
        <h1>Colm MacC&aacute;rthaigh</h1>

        <ul>
            <li><a href="https://www.linkedin.com/in/colmm1/">LinkedIn</a></li>
            <li><a href="https://shufflesharding.com">Blog</a></li>
            <li><a href="https://github.com/colmmacc">GitHub</a></li>
            <li><a href="https://instagram.com/colmmacc">Instagram</a></li>
            <li><a href="https://twitter.com/colmmacc">Twitter</a></li>
        </ul>
    </body>
</html>
